<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website KHOA CNNT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #menu ul{
            background-color: rgb(24, 161, 185);
        }
        #menu li{
            display: inline-block;
            margin: auto;
            padding: 10px 22px;
            position: relative;
            text-align: center;
            line-height: 30px;
            
        }
        #menu{
            position: sticky;
            width: 100%;
            top: 0;

        }
        #menu a{
            text-decoration: none;
            color: white;
        }
        #menu ul li:hover{
            background-color: rgb(196, 196, 67);
        }
        #content{
            width: 100%;
            top: 0;
        
        }
        .danhmuc{
            background-color: teal;
            width: 150px;
            height: 29px;
            text-align: left;
            padding: 5px 10px;
            position: relative;
        }
        #imgbanner{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #imgbanner .img1{
            height: 200px;
            width: 100%;
        }
        #khungnew{
            height: 350px;
            width:600px;
        }
        .khungtintuc1{
            height: 400px;
            width: 250px;
            float: left;
        }
        .khungtintuc1 img{
            height: 150px;
            width: 250px;
            margin-top: 5px;
        }
        .khungtintucphu{
            height: 400px;
            width: 330px;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
        }
        .khungtintucphu img{
            height: 50px;
            width: 70px;
            float: left;
            clear: both;
            
        }
        #khungactivites{
            height: 350px;
            width: 600px;
        }
        #khungactivites .activites1 {
            height: 200px;
            width: 250px;
            text-align: center;
            position: absolute;
            margin-top: 30px;
        }
        #khungactivites .activites2 {
            height: 200px;
            width: 250px;
            text-align: center;
            position: absolute;
            margin-top: 30px;
            margin-left: 320px;
        }
        #khungactivites .activites3 {
            height: 200px;
            width: 250px;
            text-align: center;
            position: absolute;
            margin-top: 210px;
            
        }
        #khungactivites .activites4 {
            height: 200px;
            width: 250px;
            text-align: center;
            position: absolute;
            margin-top: 210px;
            margin-left: 320px;
        }

        #khungactivites img{
            height: 150px;
            width: 270px;
        }
        #khungcontentleft{
            height: 700px;
            width: 600px;
            float: left;
            position: relative;
        }
        #khungcontentright{
            height: 800px;
            width: 250px;
            float: left;
            position: absolute;
            margin-left: 630px;
        }
        #khungcontentright .tb{
            position: absolute;
            margin-top: 20px;
            font-size: 13px;
            
        }
    </style>
</head>
<body>
    <section id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Bộ môn</a></li>
            <li><a href="#">Trung tâm</a></li>
            <li><a href="#">Đào tạo</a></li>
            <li><a href="#">Nghiên cứu khoa học</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sự kiện</a></li>
            <li><a href="#">Thông báo</a></li>
        </ul>
    </section>
    <section id="imgbanner">
        <img class="img1" src="anhdep.jpg">
    </section>
    <section id="content">
        <div id="khungcontentleft">
            <div id="khungnew">
                <div style="height: 30px;width: 600px;border-bottom: 2px solid black;">
                    <div class="danhmuc">
                        <p>Tin tức sự kiện</p>
                    </div>
                    <div class="khungtintuc1">
                        <img src="Lionel-Messi.png">
                        <p>Khoa công nghệ thông tin tổ chức sinh nhật cho các thầy cô trong tháng 2</p><br>
                        <p>Hôm nay ngày 20/20/2011 khoa công nghệ thông tin vui mừng tổ chức sinh nhật cho cá thầy cô áđạnhabsbbcạnnd ádhbá áđám sadkná bá</p>
                    </div>
                    <div class="khungtintucphu">
                        <div style="height: 60px;">
                            <img src="ini.jpg">
                        <p style="margin-left: 80px;">Lễ bảo vệ Luận văn thạc sĩ công nghệ thông tin khóa</p>
                        </div>
                        <hr>
                        <div style="height: 60px; margin-top: 3px;" >
                            <img src="Lionel-Messi.png">
                        <p style="margin-left: 80px;">Lễ bảo vệ Luận văn thạc sĩ công nghệ thông tin khóa abdbhábd ábdábd absn bá áh áhdgahj ahsdhba há</p>
                        </div>
                        <hr>
                        <div style="height: 60px;margin-top: 3px;">
                            <img src="ini.jpg">
                        <p style="margin-left: 80px;">Lễ bảo vệ Luận văn thạc sĩ công nghệ thông tin k sdfjsdkjfn sdnfsnd smdnmfn smdnfmnhóa</p>
                        </div>
                        <hr>
                        <div style="height: 60px; margin-top: 3px;" >
                            <img src="Lionel-Messi.png">
                        <p style="margin-left: 80px;">Lễ bảo vệ Luận văn thạc sĩ công nghệ thông tin khóa abdbhábd ábdábd absn bá áh áhdgahj ahsdhba há</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="khungactivites">
                <div style="height: 30px;width: 600px;border-bottom: 2px solid black;">
                    <div class="danhmuc">
                        <div style="position: absolute;">Hội thi sinh viên</div>
                        <div class="activites1">
                            VUI CÙNG IT
                            <img src="anhdep.jpg">

                        </div>
                        <div class="activites2">
                            OLYMPIC TIN HỌC
                            <img src="ini.jpg">
                        </div>
                        <div class="activites3">
                            VĂN NGHỆ-THỂ THAO
                            <img src="Lionel-Messi.png">
                        </div>
                        <div class="activites4">
                            NGHIÊN CỨU KHOA HỌC
                            <img src="anhdep.jpg">
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div id="khungcontentright">
            <div class="danhmuc">
                Thông báo
            </div>
            <div class="tb">
                <ul>
                    <li>Quyết định công nhận xét totts nghiệp</li><br>
                    <li>Quyết định công nhận xét totts nghiệp âsd áđá áđá s</li><br>
                    <li>Quyết định công nhận xét totts nghiệp ád áđá ádsfs sdfsd sdfsdf </li><br>
                    <li>Quyết định công nhận xét totts nghiệp ád áđá ád sdfsdf </li><br>
                    <li>Quyết định công nhận xét totts nghiệp ád áđá ádsfs sdfsd </li><br>
                    <li>Quyết định công nhận xét totts nghiệp ád áđá ádsfs sdfsd sdfsdf áđâsd </li><br>
                    <li>Quyết định công nhận xét totts nghiệp ád áđá ádsfs sdfsd sdfsdf </li><br>

                </ul>
            </div>
        </div>
    </section>
</body>
</html>