<!DOCTYPE html>
<html lang="en">

<head>

    <title>Trang web cá nhân</title>
    <style>
        .img1 {
            width: 800px;
            height: 150px;
        }

        .a {
            width: 95%;
            height: 150px;
        }

        .div1 {
            height: 350px;
            width: 200px;
            background-color: chartreuse;
            float: left;
        }

        .div2 {
            height: 350px;
            width: 400px;
            background-color: white;
            float: left;
        }

        .div3 {
            height: 350px;
            width: 200px;
            background-color: violet;
            float: left;
        }
    </style>
</head>

<body>
    <div class="a">
        <img class="img1" src="anhdep.jpg">
    </div>
    <div>
        <div class="div1">
            <h3 style="margin-top: 0;">TRANG CHỦ</h3>
            <ul>
                <li>Lưu bút</li>
                <li>Nghe nhạc</li>
                <li>Xem phim</li>
                <li>Đọc truyện</li>
            </ul>
            <h3>TÌNH YÊU</h3>
            <ul>
                <li>Thơ tình</li>
                <li>Truyện tình</li>
                <li>Vườn tình yêu</li>
            </ul>
        </div>
        <div class="div2">
            <h2 style="text-align: center;">Thông tin cá nhân</h2>
            <div>
                <img src="ini.jpg" style="height: 150px; width: 100px;margin-left: 5px;float: left;">
                <p style="margin-left: 10px; float: left;text-align: left;margin-top: 20px;">
                    Họ và tên: Nguyễn Văn Quyết<br>
                    Giới tính: nam<br>
                    Ngày sinh:01/01/1980<br>
                    Quê quán:Mê linh-Hà nội<br>
                    email:quyettict@gmail.com<br>
                    Điện thoại:0912.188.636<br>
                    website:http://congnghephanmem.vn<br>
                </p>
                <div>
                    <div style="float: left;">
                        Sở thích:
                        <ul>
                            <li>Nghe nhạc</li>
                            <li>Xem phim</li>
                            <li>Du lịch</li>
                        </ul>
                    </div>
                    <div style="float: left;margin-left: 30px;">
                        Sở trường:
                        <ul>
                            <li>Hát hò</li>
                            <li>Nghiên cứu</li>
                            <li>Đánh giày</li>
                        </ul>
                    </div>
                    <div style="float:right ;">
                        Sở đoản:
                        <ul>
                            <li>Uống bia</li>
                            <li>Giat quần áo</li>
                            <li>Rửa bát</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <div class="div3">
            <h3 style="margin-top: 0px;">HOẠT ĐỘNG</h3>
            <ul>
                <li>Thăm quan viện bảo tàng dân tộc</li>
                <li>Du lịch cát bà</li>
                <li>Kỳ nghỉ mát ở sầm sơn</li>
                <li>Hội thảo tại côn sơn</li>
            </ul>
        </div>
    </div>
    <div style="background-color: rgb(231, 171, 59);height: 50px;width: 800px;text-align: center; display: table;">
        <li>Bản quyền thuộc về Nguyễn Văn Quyết</li>
        <li>Email:quyetict@gmail.com Sdt:0912.188.636</li>
    </div>

</body>

</html>