<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-family: sans-serif;
        }
        .header{
            border: 1px solid black;
            height: 100px;
            width: 70%;
        }
        .header img{
            height: 100px;
            width: 100%;
        }
        .content{
            margin-top: 20px;
            width: 70%;
            height: 400px;
            
        }
        .contentleft{
            height: 450px;
            width: 68%;
            border: 1px solid black;
            float: left;

        }
        
        .tieude{
            line-height: 15px;
            width: 40%;
            font-size: 14px;
            margin-left: 15px;
            margin-top: 10px;
        }
        .tieude p{
            color: red;
        }
        .info{
            height: 150px;
            width: 100%;
            
        }
        .khunganh{
            height: 100px;
            width: 25%;
            margin-left: 15px;
            float: left;
        }
        .khunganh img{
            height: 100px;
            width: 100%;
        }
        .khunginfo{
            height: 100px;
            width: 70%;
            float: left;
        }
        .khunginfo ul li{
            float: left;
            
        }
        .contentright{
            height: 450px;
            width: 30%;
            float: right;
            border: 1px solid black;
        }
        .khungtieuderight{
            background-color: teal;
            height: 35px;
            width: 100%;
            border:1px solid black;
            text-align: center;
        }
        .khungtieuderight p{
            margin-top: 10px;
            color: white;
        }
        .khunglienket{
            height: 170px;
            width: 100%;
        }
        .khunglienket li{
            padding: 5px;
        }
        .khunganhqc{
            height: 200px;
            width: 100%;
        }
        .khunganhqc img{
            height: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 5px;
            
        }
        .footer{
            border: 1px solid black;
            height: 80px;
            width: 70%;
            clear: both;
            margin-top: 60px;
            text-align: center;
        }
        .footer p{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="img" src="anhdep.jpg">
    </div>
    <div class="content">
        <div class="contentleft">
            <div class="tieude">
                <p>DANH MỤC SẢN PHẨM</p>
            </div>
            <div class="info">
                <div class="khunganh">
                    <img src="Lionel-Messi.png">
                </div>
                <div class="khunginfo">
                    <ul>
                        <li>Tên sản phẩm: xe đạp</li><br>
                        <li>Mã sản phẩm: ádhhá</li><br>
                        <li>Gía bán: 3trieu</li><br>
                        <li>Mô tả: xe đạp điện</li><br>
                    </ul>
                </div>
                <div class="khunganh" style="margin-top: 25px;">
                    <img src="Lionel-Messi.png">
                </div>
                <div class="khunginfo" style="margin-top: 25px;">
                    <ul>
                        <li>Tên sản phẩm: xe máy</li><br>
                        <li>Mã sản phẩm: abana</li><br>
                        <li>Gía bán: 33trieu</li><br>
                        <li>Mô tả: xe máy</li><br>
                    </ul>
                </div>
                <div class="khunganh" style="margin-top: 25px;">
                    <img src="Lionel-Messi.png">
                </div>
                <div class="khunginfo" style="margin-top: 25px;">
                    <ul>
                        <li>Tên sản phẩm: ô tô</li><br>
                        <li>Mã sản phẩm: ádndnsnbd</li><br>
                        <li>Gía bán: 333trieu</li><br>
                        <li>Mô tả: ô tô</li><br>
                    </ul>
                </div>
                
                
            </div>

        </div>
        <div class="contentright">
            <div class="khungtieuderight">
                <p>LIÊN KẾT</p>
            </div>
            <div class="khunglienket">
                <ul>
                    <li><a href="#">Liên kết số 1</a></li>
                    <li><a href="#">Liên kết số 2</a></li>
                    <li><a href="#">Liên kết số 3</a></li>
                    <li><a href="#">Liên kết số 4</a></li>
                    <li><a href="#">Liên kết số 5</a></li>
                </ul>
            </div>
            <div class="khungtieuderight" style="margin-top: -20px;">
                <p>QUẢNG CÁO</p>
            </div>
            <div class="khunganhqc">
                <img src="anhdep.jpg">
                <img src="Lionel-Messi.png">
                <img src="ini.jpg">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Bản quyền thuộc về LAMASIA</p>
    </div>

</body>
</html>