<!DOCTYPE html>
<html>
<head>
    <style>
        .khungbanner{
            border: 2px solid black;
            height: 100px;
            width: 705px;
        }
        .imgbanner{
            height: 100px;
            width: 705px;
        }
        .khungnoidung{
            border: 2px solid black;
            height: 380px;
            width: 490px;
            margin-top: 20px;
            float: left;
            margin-bottom: 20px;
        }
        .khunglienket{
            border: 2px solid black;
            height: 380px;
            width: 200px;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
        }
        

        .imgcanhan{
            height: 130px;
            width: 200px;
            margin-top: 20px;
            margin-left: 15px;
            float: left;
        }
        .imganh{
            height: 50px;
            width: 80px;
            margin-left: 10px;
            float: left;
        }
        .headlienket{
            border-bottom: 1px solid black;
            background-color: cornflowerblue;
            height: 30px;
            width: 201px;
            text-align: center;
            margin-top: -1px;margin-left: -1px;
        }
        .khungbot{
            border: 2px solid black;
            height: 80px;
            width: 705px;
            clear: both;
            
        }
    </style>
</head>
<body>
    <div class="khungbanner">
        <img class="imgbanner" src="anhdep.jpg" >
    </div>
    <div class="khungnoidung">
        <img class="imgcanhan" src="ini.jpg">
        <div style="margin-left: 20px;float: left;">
            <ul>
                <li>Họ và tên: Lê Trường</li><br>
                <li>Ngày sinh:28/02/2001</li><br>
                <li>Quê quán: Khoái Châu</li><br>
                <li>Email: levantruong@gmail.com</li><br>
                <li>Điện thoại:0123456789</li><br>
            </ul>
        </div>
        <div>
            <h4 style="margin-left: 15px; color: red;">THƯ VIỆN ẢNH</h4>
            <img class="imganh" src="Lionel-Messi.png" style="margin-left: 15px;">
            <img class="imganh" src="Lionel-Messi.png">
            <img class="imganh" src="Lionel-Messi.png">
            <img class="imganh" src="Lionel-Messi.png">
            <img class="imganh" src="Lionel-Messi.png">
        </div>
    </div>
    <div class="khunglienket">
        <div class="headlienket" >
            <h4 style="margin: 0px;padding: 5px;color:white;">
                LIÊN KẾT
            </h4>
        </div>
        <ul>
            <li><a href="#">Liên kết số 1</a></li><br>
            <li><a href="#">Liên kết số 2</a></li><br>
            <li><a href="#">Liên kết số 3</a></li><br>
            <li><a href="#">Liên kết số 4</a></li><br>
            <li><a href="#">Liên kết số 5</a></li>
        </ul>
    </div>
    <div class="khungbot">
        <p style="text-align: center;margin-top: 25px;">Bản quyền thuộc về LAMASIA</p>
    </div>
</body>
</html>